NODE_ENV=development
MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=movies_api
MYSQL_USER=development
MYSQL_PASSWORD=development
SESSION_SECRET=long_secret_string
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=
REACT_APP_GRAPHQL_API_URL=http://localhost:3333/graphql